# AppRetentionHook

./: .gitignore  .gitmodules  README-en.md  README-zh.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/processor/: build.gradle
app/processor/src/main/java/com/hchen/processor/: HookCondition.java  HookConditionProcessor.java  HookEntrance.java  HookEntranceProcessor.java
app/src/androidTest/java/Com/HChen/Hook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/Com/HChen/Hook/: Activity.java  Application.java  Hook.java  HookInlet.java  MainActivity.java  SubSettings.java  SystemLog.java
app/src/main/java/Com/HChen/Hook/App/: Android.java  MainFragment.java  MiuiService.java  PowerKeeper.java
app/src/main/java/Com/HChen/Hook/Base/: AlertDialogFactory.java  BaseGetKey.java  BasePreferenceFragment.java  BasePutKey.java  BaseSettingsActivity.java  MultipleChoiceView.java  MutipleChoiceAdapter.java  SettingLauncher.java  SettingsActivity.java  SettingsPreferenceFragment.java
app/src/main/java/Com/HChen/Hook/Execute/MiuiFramework/: PowerKeeper.java
app/src/main/java/Com/HChen/Hook/Execute/MiuiService/: MiuiService.java
app/src/main/java/Com/HChen/Hook/Execute/SystemService/: SystemService.java
app/src/main/java/Com/HChen/Hook/Execute/Test/: TestHook.java
app/src/main/java/Com/HChen/Hook/Execute/Text/: TextHook.java
app/src/main/java/Com/HChen/Hook/Hook/: AthenaApp.java  AthenaKill.java  MiuiService.java  OplusBattery.java  OplusService.java  PowerKeeper.java  SystemService.java  TestHook.java
app/src/main/java/Com/HChen/Hook/HookMode/: HookLog.java  HookMode.java  HookRun.java
app/src/main/java/Com/HChen/Hook/HookName/: MiuiName.java  SystemName.java
app/src/main/java/Com/HChen/Hook/HookValue/: MiuiValue.java  SystemValue.java
app/src/main/java/Com/HChen/Hook/MiuiFramework/: PowerKeeper.java
app/src/main/java/Com/HChen/Hook/MiuiService/: MiuiService.java
app/src/main/java/Com/HChen/Hook/Mode/: HookLog.java  HookMode.java  HookRun.java  IHookLog.java
app/src/main/java/Com/HChen/Hook/Mode/DexKit/: DexKit.kt
app/src/main/java/Com/HChen/Hook/Name/: MiuiName.java  SystemName.java
app/src/main/java/Com/HChen/Hook/Param/Name/: MiuiName.java  OplusName.java  SystemName.java
app/src/main/java/Com/HChen/Hook/Param/Value/: MiuiValue.java  OplusValue.java  SystemValue.java
app/src/main/java/Com/HChen/Hook/SystemService/: SystemService.java
app/src/main/java/Com/HChen/Hook/TextHook/: TextHook.java
app/src/main/java/Com/HChen/Hook/Ui/: Application.java  MainActivity.java  MainFragment.java  RestartAlertDialog.java  SettingsPreferenceFragment.java  SubSettings.java
app/src/main/java/Com/HChen/Hook/Ui/Fragment/: Android.java  Main.java  MiuiService.java  PowerKeeper.java
app/src/main/java/Com/HChen/Hook/Utils/: AllValue.java  GetKey.java  ShellUtils.java  SystemLog.java
app/src/main/java/Com/HChen/Hook/Value/: MiuiValue.java  SystemValue.java
app/src/main/java/Com/HChen/Hook/annotation/android/: SystemService.java
app/src/main/java/Com/HChen/Hook/annotation/color/: AthenaApp.java
app/src/main/java/Com/HChen/Hook/annotation/miui/: MiuiService.java
app/src/main/java/Com/HChen/Hook/callback/: IHookLog.java
app/src/main/java/Com/HChen/Hook/hook/: TestHook.java
app/src/main/java/Com/HChen/Hook/hook/android/: SystemService.java
app/src/main/java/Com/HChen/Hook/hook/color/: AthenaApp.java  AthenaKill.java  OplusBattery.java  OplusService.java
app/src/main/java/Com/HChen/Hook/hook/miui/: MiuiService.java  PowerKeeper.java
app/src/main/java/Com/HChen/Hook/mode/: Hook.java  HookInit.java
app/src/main/java/Com/HChen/Hook/mode/dexkit/: DexKit.kt
app/src/main/java/Com/HChen/Hook/mode/log/: HookLog.java  LogTool.java  SystemLog.java
app/src/main/java/Com/HChen/Hook/param/classpath/: Miui.java  MiuiName.java  Oplus.java  OplusName.java  System.java  SystemName.java
app/src/main/java/Com/HChen/Hook/param/field/: Miui.java  System.java
app/src/main/java/Com/HChen/Hook/param/method/: Miui.java  Oplus.java  System.java
app/src/main/java/Com/HChen/Hook/param/name/: MiuiValue.java  OplusValue.java  SystemValue.java
app/src/main/java/Com/HChen/Hook/utils/: ShellUtils.java
app/src/main/java/com/hchen/appretention/: HookInit.java  HookInlet.java  ProcessTasks.java
app/src/main/java/com/hchen/appretention/annotation/android/: SystemService.java
app/src/main/java/com/hchen/appretention/annotation/color/: AthenaApp.java
app/src/main/java/com/hchen/appretention/annotation/miui/: MiuiService.java
app/src/main/java/com/hchen/appretention/callback/: IHookLog.java
app/src/main/java/com/hchen/appretention/data/field/: Color.java  Hyper.java  Miui.java  OneUi.java  System.java
app/src/main/java/com/hchen/appretention/data/method/: Color.java  Hyper.java  Miui.java  OneUi.java  PowerKeeper.java  System.java  SystemUi.java
app/src/main/java/com/hchen/appretention/data/path/: Color.java  Hyper.java  Miui.java  OneUi.java  PowerKeeper.java  System.java  SystemUi.java
app/src/main/java/com/hchen/appretention/hook/: LogPuppet.java  TestHook.java
app/src/main/java/com/hchen/appretention/hook/android/: SystemService.java
app/src/main/java/com/hchen/appretention/hook/color/: AthenaApp.java  AthenaKill.java  OplusBattery.java  (+1 more)
app/src/main/java/com/hchen/appretention/log/: LogToFile.java  SaveLog.java
app/src/main/java/com/hchen/appretention/mode/: Hook.java  HookInit.java
app/src/main/java/com/hchen/appretention/utils/: ShellUtils.java
app/src/main/java/com/hchen/hooktool/log/: XposedLog.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: android_xml.xml  main_xml.xml  miui_xml.xml  powerkeeper_xml.xml  prefs_main.xml
app/src/test/java/Com/HChen/Hook/: ExampleUnitTest.java
(+35 files in other folders)
