// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.dorongold.task-tree" version "4.0.0" apply true
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    // id "io.github.FlyJingFish.AndroidAop.android-aop" version "2.2.3" apply true
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
