plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    def keyKeyStoreFile = file(properties.getProperty('keyStoreFile'))
    def keyKeyStorePassword = properties.getProperty('keyStorePassword')
    def keyKeyAlias = properties.getProperty('keyAlias')
    def keyKeyAliasPassword = properties.getProperty('keyAliasPassword')


    signingConfigs {
        release {
            storeFile keyKeyStoreFile
            storePassword keyKeyStorePassword
            keyAlias keyKeyAlias
            keyPassword keyKeyAliasPassword
        }
    }

    namespace 'Com.HChen.Hook'
    compileSdk 34

    defaultConfig {
        applicationId "Com.HChen.Hook"
        minSdk 30
        targetSdk 34
        //noinspection HighAppVersionCode
        versionCode 2024021401
        versionName "4.2.0"
        ndk {
            // noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/**"
            excludes += "/kotlin/**"
            excludes += "/*.txt"
            excludes += "/*.bin"
            excludes += "/*.json"
        }
        /*dex {
            useLegacyPackaging = true
        }
        jniLibs {
            useLegacyPackaging true
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_20.toString()
    }

    buildFeatures {
        buildConfig true
    }

    androidResources {
        additionalParameters += '--allow-reserved-package-id'
        additionalParameters += '--package-id'
        additionalParameters += '0x59'
        generateLocaleConfig = true
    }
}


dependencies {

    /*Xposed*/
    compileOnly 'de.robv.android.xposed:api:82'
    /*DexKit*/
    implementation 'org.luckypray:dexkit:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.github.kyuubiran:EzXHelper:2.0.8'
//    implementation 'com.google.android.material:material:1.9.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"
//    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"
//    implementation "com.google.code.gson:gson:2.10.1"
}
